Golang研修振り返り

20 April 2017
Tags: golang, present

名前:宮地 克弥
所属:ITエンジニアリング本部SOE部プロジェクト基盤グループ
kattu0426@gmail.com

* 目次

- 参加動機
- 反省
- 振り返り
- まとめ

* 参加動機

- 普段はインフラエンジニアとして働いており、業務でコードを書く機会が無いので、ちゃんとコードが書けるようになりたい
- 最近使うOSSはGo製のものが多いため、コードをちゃんと追えるようになりたい。

* 反省

- 課題ちゃんとこなせず、本当にすみませんでした...
- 多分最初以外で課題を完全にこなせたのは無かった...
- 想定よりもめちゃくちゃ難しかった
- 自分のプログラミング力の低さ改めて痛感した
- Go以前にそもそも問題,出てくる用語がわからない

* 振り返り

- Goを体系的に学ぶことが出来てよかった。
- 今回の研修ではGo言語の書き方だけではなく、OSの仕組みを交えて動作の解説をして頂き本当に面白かった
- ex)マルチスレッドプログラミング,メモリ管理などなど
- 1年間ありがとうございました 🙇‍