Golang研修振り返り

20 April 2017
Tags: golang, present

名前:宮地 克弥
所属:ITエンジニアリング本部SOE部プロジェクト基盤グループ
kattu0426@gmail.com

* 目次

- 参加動機
- 反省
- 振り返り
- まとめ

* 参加動機

- 普段はインフラエンジニアとして働いており、業務でコードを書く機会が無いが、ちゃんとコードが書けるようになりたい
- 最近使うOSSはGo製のものが多いため、コードをちゃんと追えるようになりたい。

* 反省

- 課題ちゃんとこなせず、本当にすみませんでした...
- 多分最初以外で課題を完全にこなせたのは無かった...
- 想定よりもめちゃくちゃ難しかった
- 自分のプログラミング力の低さ改めて痛感した
- Go以前にそもそも問題,出てくる用語がわからない

* Go言語をやってみて

- 実際に課題を通して言語仕様や、その場で分からなかった質問を投げるスタイルはやりやすかった。
- 標準ライブラリが読みやすくとてもやりやすかった。
- FTPなど実際にRFCとclientの動きをみて実装を進めていくのはとても楽しかった。
- heap memoryやgoroutineの仕組みを知ったことで、今後運用に乗せた時に役立ちそうなことをたくさん知れて勉強になった

* 研修を通して

- 今回の研修ではGo言語の書き方だけではなく、OSの仕組みを交えて動作の解説をして頂き本当に面白かった
- 課題を沢山こなしていく中で、自分がプログラムを書くスピート感がつかめた。
- 最近書いたtoolやwebサイトはGoで書いてます。
- ex)マルチスレッドプログラミング,メモリ管理
- 他にも柴田さんの開発経験話しは知見の塊で、良いところはどんどん輸入していきたい。
- 半年間ありがとうございました 🙇‍
- もう半年かけてちゃんと全部やりきります